<!doctype html>
<html>
<head>
  <title>한민고 소통 플랫폼</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    h3{
      font-size:20px;
      text-align: right;
      border-bottom:1px solid gray;
      margin:0;
      padding-bottom:40px;
    }
    h6{
      font-size:30px;
      margin:0;
      padding:0;
    }
    h2{
      margin:0;
      padding:0;
      padding-top: 20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-bottom: 100%;
      padding-left: 30px;
    }
    ol{
      background-color: darkgray;
      color: white;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <img src="hanmin.png" height="150" >
  <h1><a href="index.html">한민고 소통 플랫폼</a></h1>
  <h3>2020 학술제 강다인 팀 제작</h3>
<div id="grid">
  <ol>
    <li><a href="수다방.html" style="color:white">수다방</a></li>
    <li><a href="문제점 건의.html" style="color:white">문제점 건의</a></li>
    <li><a href="문제점 1.html" style="color:white">문제점 ⑴ </a></li>
    <li><a href="문제점 2.html" style="color:white">문제점 ⑵</a></li>
  </ol>
  <div id="article">
  <h6>[이전까지의 한민고 소통 플랫폼의 문제점 탐구와 새 플랫폼에 대한 제언]</h6>
  <h2>▶ 주제 선택 동기 및 플랫폼의 목적</h2>
  <h4>
    교내에는 다양한 문제가 존재하고, 이 문제들에 학생들은 불평과 불만을 토로한다. 이러한 불평불만은 해결책과 동반되지 않아 충분히 해결될 수 있는 문제들이 개선되지 않고 있었다. 제안 없는 불평은 비생산적이며 학생들 간 협동에 부정적 영향만 줄뿐이었다. 우리는 이에 문제의식을 느꼈고, 문제제시와 의논/소통 그리고 해결이 이루어지는 민주적 소통의 장을 마련하고자 했다. 하지만 한민고 내 소통의 장은 이미 “대나무숲”이라는 비공식적 온라인 플랫폼의 형태로 존재하고 있다는 것을 알게 되었고, 이어서 이는 곧 이 플랫폼이 제 기능을 수행하지 못하고 있다는 것을 의미함을 깨달았다. 따라서 이번 연구에서 한나 아렌트의 소통 이론과 하버마스의 공론 영역, 전자 민주주의 등 정치/철학/언론학의 영역에서 기존의 플랫폼인 대나무숲에서 문제 해결이 활발히 이루어지지 않는 까닭과 소통이 되지 않는 이유를 분석하고, 기존의 문제를 해결한 새로운 플랫폼을 만들 것이다. 4차 산업혁명과 함께 빠르게 변화하고 있는 지금 이 시대에서, 우리 학교가 미래 인재를 길러 내기 위해서는 학생들에게 자발적인 민주 참여 경험을 제공해주어 문제 인식 능력과 협업 능력을 키워주어야 한다고 생각한다. 학생들 역시, 학교의 주체가 우리임을 인식하게 되며 나아가 문제가 있을 때 순응과 불평에서 그치지 않고 적극적으로 우리 삶을 변화시키려는 태도를 배울 수 있을 것이다. 한민고가 민주/적극적 시민을 양성해내는 학교로 나아갈 수 있기를 소망한다.
  </h4>
  <h2>▶ 연구의 의의와 기대효과</h2>
  <h2>1. 설문조사<h2>
  <img src="설문조사.png" height="300">
  <h4>
    설문 결과, 9할의 학생들이 한민고 내에 많은 문제가 존재한다고 답변했고, 그 유형 또한 8개로 다양했다. 82.8%의 학생이 소통이 잘 이루어지지 않는다고 느꼈으며 그 중 64%가 그 이유는 ‘소통 공간의 부재’라고 답했다. 따라서 93.3%의 학생이 새로운 소통 플랫폼의 마련을 원했다. 60%의 학생들이 우리 스스로 이 문제들을 해결할 수 있다고 답변하여 민주시민으로서의 의식을 보여주었고, 새로운 플랫폼이 만들어지면 사용하겠다는 인원은 83.3%, 소통이 활성화 될 것이라고 한 학생은 80%였기 때문에 참여율은 높을 것이며, 이에 따라 플랫폼은 제 기능을 수행할 수 있으며 그 효과는 긍정적일 것이라 판단된다.
  </h4>
  <h2>2. 수요와 요구<h2>
  <img src="facebook1.png" height="200"><img src="facebook2.png" height="200">
  <h4>
  코로나 바이러스의 확산으로 온라인 수업 기간이 늘어나자 새로운 소통 플랫폼과 건의 시스템 마련을 직접적으로 요구한 글들이 있었으며 이에 대한 공감하는 반응 또한 존재하였다.
  </h4>
  <h2>3. 교육 콘텐츠의 역활<h2>
  <h4>
    지식만 축적하는 시대는 지났다. 사회는 새로운 인재상을 요구한다. 우리가 새롭게 제시하는 이 플랫폼을 우리 스스로 더 활성화한다면 미래적 융합 교육을 실시하고자 노력하고 있는 우리 한민고가 이용할 수 있는 교육 프로그램이 될 것이다. 또한 이제는 혼자의 지식보다 집단 지성을 이용한 협동이 필요하고, 이를 위해서는 사람에 대한 공부와 경험이 중요하다는 것이다. 이 플랫폼을 통해 문제 의식을 가지는 능력을 기르고, 사람들을 설득하고 함께 협동하며 문제를 직접 해결해 나가는 경험을 할 수 있을 것이며 이는 학생들의 역량이자 자산이 될 것이다. 공론영역에 참가하는 시민은 자신들의 생활 개선에 직접 영향을 미칠 뿐만 아니라 시민사회와 공론영역을 확장시키며 자신의 정체성과 행동능력을 보장하는 정치 문화에 관심을 가지며 정치적 삶을 실현할 수 있다는 점에서 그러하다. 말하고, 판단하고, 반대하고 저항할 때 발생하는 권력은 한민고등학교의 학생들을 주체적 존재로서의 권리를 부여할 수도 있다. 최종적으로 플랫폼의 기능을 통해 각 학생들은 더 편리한 학교생활 속에서 인간으로서 조건을 실현하게 될 효과를 기대한다.
  </h4>
  </div>
</div>

  </body>
  </html>
